pipeline{
    agent any
    environment {
       Git_url = "https://github.com/Swaros123/pipeline-oct-2024.git"
       GIT_BRANCH  = "main"
       GIT_CREDENTIALS = "Swaros123"
    }
    stages{
        stage('CHECKOUT'){
            steps{
                script{
                    GIT_BRANCH: "${env.Git_url}"
                    GIT_CREDENTIALS: "${env.GIT_CREDENTIALS}"
                    Git_url: "${env.Git_url}"
                }
            }
        }

        stage('check'){
            steps{
                sh '''
                  ls -lrt
                  echo $Git_Branch
                  env
                '''
            }

        }

    }


}